PORT="3005"
MONGO_URI="mongodb+srv://vladbars2:vlad34299@cluster0.jgd7edn.mongodb.net/"
DB_NAME="blog-it-incubator"
MONGO_URI_TESTING="mongodb+srv://vladbars2:vlad34299@cluster0.jgd7edn.mongodb.net/testing"